class Solution {
    static void rotateArr(int arr[], int d, int n) {
        // add your code here
        if(n==0||d==0||d==n){
            return;
        }
        d=d%n;
        reverse(arr,0,d-1);
        reverse(arr,d,n-1);
        reverse(arr,0,n-1);
        
    }
    static void reverse(int arr[],int st,int ed){
        while(st<ed){
            int temp=arr[st];
            arr[st]=arr[ed];
            arr[ed]=temp;
            st++;
            ed--;
        }
    }
    static void print(int[] arr){
        for(int num:arr){
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
